# PowerPulse

./: .gitignore  PowerPulse.rar  PowerPulse.sln  README.md
PowerPulse/: App.config  AutoUpdate.cs  AutoUpdater.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  PowerPulse.csproj  Program.cs  Settings.cs  TextFile1.txt  packages.config
PowerPulse/Forms/: AddMan.Designer.cs  AddMan.cs  AddUsina.Designer.cs  AddUsina.cs  AdmStats.Designer.cs  AdmStats.cs  Admin.Designer.cs  Admin.cs  Cliente.Designer.cs  Cliente.cs  Contratos.Designer.cs  Contratos.cs  Faturas.Designer.cs  Faturas.cs  Form1.Designer.cs  Form1.cs  Manutencao.Designer.cs  Manutencao.cs  Stats.Designer.cs  Stats.cs  StatsAdm.Designer.cs  StatsAdm.cs  Usina.Designer.cs  Usina.cs  Usina.resx  Usinas.Designer.cs  Usinas.cs
PowerPulse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PowerPulseUpdater/: FodyWeavers.xml  PowerPulseUpdater.csproj  Program.cs  app.config
PowerPulseUpdater/Properties/: Resources.Designer.cs
